<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регулируемы лаги</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
    <link rel="manifest" href="ico/site.webmanifest">
    <link rel="mask-icon" href="ico/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="ico/favicon.ico">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">РКС-Киров</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">О Нас</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Наша продукция
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://rks-kirov.ru/nasha_produkciya/rks_150_mm">РКС 150
                                    мм</a></li>
                            <li><a class="dropdown-item" href="https://rks-kirov.ru/nasha_produkciya/rks_100_mm">РКС 100
                                    мм</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="https://rks-kirov.ru/otzivy">Отзывы</a></li>
                        </ul>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Купить</a>
                    </li>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="container">
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>

            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="img/rks_slide-01-1444x589.webp""
                        class=" d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>У вас скрипят полы?</h2>
                        <h3>Есть решение!</h3>
                    </div>
                </div>
            </div>
        </div>
        <br></br>
        <div class="d-grid gap-2">
            <button class="btn btn-primary" type="button">избавить от скрипа пола</button>
        </div>
        <br></br>
        <div class="clearfix">
            <img src="img/image021.webp" class="col-md-6 float-md-end mb-3 ms-md-3 img-fluid" alt="...">

            <h3 class="text-primary">О НАС</h3>
            <p>
                &nbsp;&nbsp;&nbsp;Наша компания производит и реализует, запатентованные нами, опорные стойки (РКС) для
                устройства
                чернового пола по регулируемым лагам и регулируемой фанере, устранения скрипов и хождения уже
                существующих дощатых полов Патент № 108517, а также для теплоизоляции лоджий и балконов Патент №
                2491394.
            <p>
                &nbsp;&nbsp;&nbsp;Наша компания нацелена на доступность цены и качества для партнеров и конечного
                потребителя!
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;Мы являемся единственными производителями данного резьбового крепежного средства!
            </p>
            </p>
            <br>
            <p class="text-end">
                <b> С уважением, Зонов Юрий Александрович</b>
            </p>
            </br>
        </div>
        <br></br>
        <div class="clearfix">
            <img src="img/bare-feet-on-radiant-wood-flooring-slider.webp"
                class="col-md-6 float-md-end mb-3 ms-md-3 img-fluid" alt="...">

            <h3 class="text-primary">ПОЧЕМУ МЫ?</h3>
            <p>
                &nbsp;&nbsp;&nbsp;Мы являемся единственным
                производителем и патентообладателем этого крепежа на территории РФ.
            <p>
                &nbsp;&nbsp;&nbsp;Все наши товары сертифицированы
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;Мы нацелены на доступность цены и качества для партнеров и конечного потребителя!
            </p>
            </p>

        </div>
        <br></br>
        <div class="d-grid gap-2">
            <button class="btn btn-primary" type="button">Купить</button>
        </div>
        <br></br>
        <img src="img/malenkij.webp" class="img-fluid" alt="...">
        <br></br>
        <div class="d-grid gap-2">
            <button class="btn btn-primary" type="button">ПОЧУВСТВУЙТЕ ТИШИНУ ПОЛОВ</button>
        </div>
        <br></br>
        <div class="clearfix">
            <img src="img/look.com.ua-76368.webp" class="col-md-6 float-md-end mb-3 ms-md-3 img-fluid" alt="...">
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <h3 class="text-primary"></h3>
            <p>
            <h2>
                &nbsp;&nbsp;&nbsp;Скрипят полы... Не спешите вскрывать их,
                проблему можно решить
            </h2>

            </p>

        </div>
        <div class="card text-bg-dark">
            <img src="img/image005.webp" class="card-img" alt="...">
            <div class="card-img-overlay">
                <h3 class="card-title">Нужен ровный, без скрипа пол? </h3>
                <p class="card-text">
                <h3>Звоните прямо сейчас:</h3>
                </p>
                <p class="card-text">
                <h3>8 800 .......</h3>
                </p>
            </div>
        </div>
        <br></br>
        <div class="d-grid gap-2">
            <button class="btn btn-primary" type="button">Патенты</button>
        </div>
        <br></br>
    </div>
    <div class="row row-cols-1 row-cols-md-2 g-2">
        <div class="col">
            <div class="card">
                <img src="img/image018.webp" class="card-img-top" alt="...">
                <div class="card-body">

                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="img/image019.webp" class="card-img-top" alt="...">
                <div class="card-body">

                </div>
            </div>
        </div>



    </div>
    <div class="card text-bg-dark">
        <img src="img/image002.webp" class="card-img" alt="...">
        <div class="card-img-overlay">
            <h3 class="card-title">Резьбовое крепежное средство</h3>
            <p class="card-text">
            <h3>для устройства пола от 52 рублей!</h3>
            </p>
            <p class="card-text">
            <h3>Купить в розницу у производителя</h3>
            </p>
        </div>
    </div>
    <br></br>
    <div class="d-grid gap-2">
        <button class="btn btn-primary" type="button">КАТАЛОГ КРС И ИНСТРУМЕНТА</button>
    </div>
    <br></br>
    <p class="text-center">rksf.ru - РКС - Киров © 2022</p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>